{
  "name": "five-star-console-order-functions",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --format=esm --outfile=dist/main.js --external:node-appwrite"
  },
  "dependencies": {
    "node-appwrite": "^20.2.1",
    "shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.5"
  }
}
